# ConcertJournalAPI

./: .gitignore  Dockerfile  pom.xml  renovate.json
.github/workflows/: build.yml  ci.yml  coverage.yml  renovate.yml
DB/: ConcertJournalDB.mv.db  ConcertJournalDB.trace.db
backend/src/main/java/com/BandTracker/: BandTrackerApplication.java
backend/src/main/java/com/BandTracker/controller/: BandEventController.java
backend/src/main/java/com/BandTracker/model/: BandEvent.java
backend/src/main/java/com/BandTracker/repository/: BandEventRepository.java
backend/src/main/java/com/BandTracker/service/: BandEventService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/BandTracker/: BandTrackerApplicationTests.java
src/main/java/com/ConcertJournalAPI/: ConcertJournalAPI.java  DataLoader.java
src/main/java/com/ConcertJournalAPI/configuration/: CookieConfig.java  CookieCsrfTokenRequestHandler.java  CorsConfig.java  MetricsConfig.java  PasswordConfig.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/ConcertJournalAPI/controller/: BandEventController.java  HomeController.java  LoginController.java  SecurityController.java  UserController.java
src/main/java/com/ConcertJournalAPI/model/: AppUser.java  BandEvent.java
src/main/java/com/ConcertJournalAPI/repository/: AppUserRepository.java  BandEventRepository.java  UserRepository.java
src/main/java/com/ConcertJournalAPI/security/: AuthFailureHandler.java  AuthHandlers.java  AuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ConcertJournalAPI/service/: BandEventService.java  CustomUserDetailsService.java
src/main/java/com/wieland/BandTracker/: BandTrackerApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/ConcertJournalAPI/: ConcertJournalAPITests.java  DataLoaderTest.java
src/test/java/com/ConcertJournalAPI/configuration/: CookieCsrfTokenRequestHandlerTest.java  SecurityConfigurationTest.java
src/test/java/com/ConcertJournalAPI/controller/: BandEventControllerTest.java  HomeControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/ConcertJournalAPI/model/: BandEventTest.java
src/test/java/com/ConcertJournalAPI/security/: AuthFailureHandlerTest.java  AuthSuccessHandlerTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/com/ConcertJournalAPI/service/: BandEventServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/wieland/BandTracker/: BandTrackerApplicationTests.java
