spring.application.name=ConcertJournalAPI
spring.datasource.url=jdbc:mysql://localhost:3306/concertjournal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=./sessionTmp
server.servlet.session.cookie.same-site=Lax
server.shutdown = graceful
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
springdoc.show-actuator=true
server.address=localhost

auth.cookie.httpOnly=false
auth.cookie.secure=false

cors.allowed.origins=http://localhost:3010
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.exposed.headers=Authorization