spring.application.name=ConcertJournalAPI
spring.datasource.url=jdbc:h2:file:./DB/ConcertJournalDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.log-request-details=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=./sessionTmp
server.shutdown = graceful
server.servlet.session.cookie.same-site=Lax

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
springdoc.show-actuator=true
server.address=0.0.0.0

auth.cookie.httpOnly=true
auth.cookie.secure=true

cors.allowed.origins=https://concertjournal.de
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.exposed.headers=Authorization